.row
  .large-6.columns
    = form_for @event do |f|
      - if @event.errors.any?
        #error_explanation
          h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
          ul
            - @event.errors.full_messages.each do |message|
              li = message

      = f.text_field :name
      = f.text_area :description
      = f.url_field :url
      = f.date_field :start_date
      = f.date_field :end_date

      .actions = f.submit
